src/maidsafe/lifestuff/detail/data_atlas.proto

/*  Copyright 2013 MaidSafe.net limited

    This MaidSafe Software is licensed to you under (1) the MaidSafe.net Commercial License,
    version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which
    licence you accepted on initial access to the Software (the "Licences").

    By contributing code to the MaidSafe Software, or to this project generally, you agree to be
    bound by the terms of the MaidSafe Contributor Agreement, version 1.0, found in the root
    directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also
    available at: http://www.maidsafe.net/licenses

    Unless required by applicable law or agreed to in writing, the MaidSafe Software distributed
    under the GPL Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied.

    See the Licences for the specific language governing permissions and limitations relating to
    use of the MaidSafe Software.                                                                 */

package maidsafe.lifestuff;

message PassportData {
  required bytes serialised_keyring = 1;
}

message UserData {
  required bytes unique_user_id = 1;
  required bytes drive_root_id = 2;
  required bytes storage_path = 3;
  required int64 max_space = 4;
  required int64 used_space = 5;
}

message DataAtlas {
  optional UserData user_data = 1;
  required PassportData passport_data = 2;
  required bytes timestamp = 3;
}
